﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11F80F97-BADE-4F7E-8299-539214BA9BF5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MEAClosedLoop</RootNamespace>
    <AssemblyName>MEAClosedLoop</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accord, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.3.8.0\lib\net40\Accord.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.MachineLearning, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.MachineLearning.3.8.0\lib\net40\Accord.MachineLearning.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.MachineLearning.GPL.3.8.0\lib\net40\Accord.MachineLearning.GPL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Math, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.8.0\lib\net40\Accord.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Math.Core, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.8.0\lib\net40\Accord.Math.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Statistics, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Statistics.3.8.0\lib\net40\Accord.Statistics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="McsNetUsb">
      <HintPath>.\McsNetUsb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Data.Services.Design" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\AccordClustering.cs" />
    <Compile Include="Algorithms\ALGLIBExpress.cs" />
    <Compile Include="Algorithms\CorrelationBitmap.cs" />
    <Compile Include="Algorithms\CorrelationCounter.cs" />
    <Compile Include="CBurstDataProvider.cs" />
    <Compile Include="CClasterBuilder.cs" />
    <Compile Include="CClusterProvider.cs" />
    <Compile Include="CDataFlowController.cs" />
    <Compile Include="CDataRender.cs" />
    <Compile Include="CArtifRender.cs" />
    <Compile Include="CDataWriter.cs" />
    <Compile Include="CEvokedPackDetector.cs" />
    <Compile Include="CFltDataProvider.cs" />
    <Compile Include="CManualPackDetector.cs" />
    <Compile Include="Common\CBurstCluster.cs" />
    <Compile Include="Common\CCalcSE_Block.cs" />
    <Compile Include="Common\CCalcSE_N.cs" />
    <Compile Include="CLoopController.cs" />
    <Compile Include="Common\CCalcExpWndSE.cs" />
    <Compile Include="Common\CChannelCluster.cs" />
    <Compile Include="Common\CChannelClusterisation.cs" />
    <Compile Include="Common\CClusterisation.cs" />
    <Compile Include="Common\CDataCompress.cs" />
    <Compile Include="Common\CMovingSum.cs" />
    <Compile Include="Common\CExpAvg.cs" />
    <Compile Include="Common\CBurst.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ColorHeatMap.cs" />
    <Compile Include="Common\Colors.cs" />
    <Compile Include="Common\CSprdBurstCluster.cs" />
    <Compile Include="Common\Extensions\PointExtensions.cs" />
    <Compile Include="Common\FCreateMeasure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FCreateMeasure.Designer.cs">
      <DependentUpon>FCreateMeasure.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\CSpikeTrain.cs" />
    <Compile Include="Common\DbContext.cs" />
    <Compile Include="Common\FStimParams.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FStimParams.Designer.cs">
      <DependentUpon>FStimParams.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\FSelectExperiment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FSelectExperiment.Designer.cs">
      <DependentUpon>FSelectExperiment.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\MyExtensions.cs" />
    <Compile Include="Common\Vector60.cs" />
    <Compile Include="Common\VectorDrawHelper.cs" />
    <Compile Include="CPackDetector.cs" />
    <Compile Include="CRawDataProvider.cs" />
    <Compile Include="CRawNetReader.cs" />
    <Compile Include="CSprdClusterBuilder.cs" />
    <Compile Include="CSprdClusterProvider.cs" />
    <Compile Include="CSprdTimelineClustering.cs" />
    <Compile Include="CStimsDataProvider.cs" />
    <Compile Include="CTimeLineClustering.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="UIForms\ChannelComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIForms\ChannelComboBox.Designer.cs">
      <DependentUpon>ChannelComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\ChannelSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIForms\ChannelSelectControl.Designer.cs">
      <DependentUpon>ChannelSelectControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\CRoboLearning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\CRoboLearning.Designer.cs">
      <DependentUpon>CRoboLearning.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstAnalyse2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstAnalyse2.Designer.cs">
      <DependentUpon>FBurstAnalyse2.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstDescription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstDescription.Designer.cs">
      <DependentUpon>FBurstDescription.cs</DependentUpon>
    </Compile>
    <Compile Include="FChSorter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FChSorter.Designer.cs">
      <DependentUpon>FChSorter.cs</DependentUpon>
    </Compile>
    <Compile Include="FLearnCycle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FLearnCycle.Designer.cs">
      <DependentUpon>FLearnCycle.cs</DependentUpon>
    </Compile>
    <Compile Include="FMainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMainWindow.Designer.cs">
      <DependentUpon>FMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FPackStat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FPackStat.Designer.cs">
      <DependentUpon>FPackStat.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\FCreateExp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FCreateExp.Designer.cs">
      <DependentUpon>FCreateExp.cs</DependentUpon>
    </Compile>
    <Compile Include="CStat.cs" />
    <Compile Include="CStimDetectShift.cs" />
    <Compile Include="CStimDetector.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\Spike.cs" />
    <Compile Include="CRasterPlot.cs" />
    <Compile Include="CSpikeDetector.cs" />
    <Compile Include="CStimLoader.cs" />
    <Compile Include="CStimulator.cs" />
    <Compile Include="DebugForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DebugForm.Designer.cs">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCalibrate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCalibrate.Designer.cs">
      <DependentUpon>FormCalibrate.cs</DependentUpon>
    </Compile>
    <Compile Include="IRecieve.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Neurorighter\ButterworthFilter.cs" />
    <Compile Include="CInputStream.cs" />
    <Compile Include="IRawDataProvider.cs" />
    <Compile Include="Neurorighter\CFiltering.cs" />
    <Compile Include="Neurorighter\NRTypes.cs" />
    <Compile Include="Neurorighter\LocalFit.cs" />
    <Compile Include="PackGraph.cs" />
    <Compile Include="PackGraphForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PackGraphForm.Designer.cs">
      <DependentUpon>PackGraphForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PackShapeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PackShapeForm.Designer.cs">
      <DependentUpon>PackShapeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CRawFileReader.cs" />
    <Compile Include="FRecorder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRecorder.Designer.cs">
      <DependentUpon>FRecorder.cs</DependentUpon>
    </Compile>
    <Compile Include="FStatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FStatForm.Designer.cs">
      <DependentUpon>FStatForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TypeDefs.cs" />
    <Compile Include="UIForms\FBurstAnalyse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstAnalyse.Designer.cs">
      <DependentUpon>FBurstAnalyse.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstDistanceToClusters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstDistanceToClusters.Designer.cs">
      <DependentUpon>FBurstDistanceToClusters.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstExplorer.Designer.cs">
      <DependentUpon>FBurstExplorer.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstFormDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstFormDisplay.Designer.cs">
      <DependentUpon>FBurstFormDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FBurstSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FBurstSelector.Designer.cs">
      <DependentUpon>FBurstSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FChannelClusterTree.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FChannelClusterTree.Designer.cs">
      <DependentUpon>FChannelClusterTree.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FChSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FChSelector.Designer.cs">
      <DependentUpon>FChSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FMultiClusterView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FMultiClusterView.Designer.cs">
      <DependentUpon>FMultiClusterView.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSprdClusterTimeline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSprdClusterTimeline.Designer.cs">
      <DependentUpon>FSprdClusterTimeline.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FClasterTimeLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FClasterTimeLine.Designer.cs">
      <DependentUpon>FClasterTimeLine.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FClusterDataSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FClusterDataSource.Designer.cs">
      <DependentUpon>FClusterDataSource.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FClusterTree.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FClusterTree.Designer.cs">
      <DependentUpon>FClusterTree.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FCompareForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FCompareForm.Designer.cs">
      <DependentUpon>FCompareForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FCorrAnalyse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FCorrAnalyse.Designer.cs">
      <DependentUpon>FCorrAnalyse.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FCrossChClustering.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FCrossChClustering.Designer.cs">
      <DependentUpon>FCrossChClustering.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FDataProviderSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FDataProviderSettings.Designer.cs">
      <DependentUpon>FDataProviderSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FDispersionMatrix.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FDispersionMatrix.Designer.cs">
      <DependentUpon>FDispersionMatrix.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FFileIOTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FFileIOTest.Designer.cs">
      <DependentUpon>FFileIOTest.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FHistoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FHistoView.Designer.cs">
      <DependentUpon>FHistoView.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSimilarityCh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSimilarityCh.Designer.cs">
      <DependentUpon>FSimilarityCh.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSingleChDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSingleChDisplay.Designer.cs">
      <DependentUpon>FSingleChDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FDataSourceControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FDataSourceControl.Designer.cs">
      <DependentUpon>FDataSourceControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CDataRenderNew.cs" />
    <Compile Include="UIForms\FMultiChDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FMultiChDisplay.Designer.cs">
      <DependentUpon>FMultiChDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSingleClusterView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSingleClusterView.Designer.cs">
      <DependentUpon>FSingleClusterView.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSprdBurstAnalyse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSprdBurstAnalyse.Designer.cs">
      <DependentUpon>FSprdBurstAnalyse.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSprdClusterTree.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSprdClusterTree.Designer.cs">
      <DependentUpon>FSprdClusterTree.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSprdVector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSprdVector.Designer.cs">
      <DependentUpon>FSprdVector.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FSpreadClusterCompare.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FSpreadClusterCompare.Designer.cs">
      <DependentUpon>FSpreadClusterCompare.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FStimulatorController.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FStimulatorController.Designer.cs">
      <DependentUpon>FStimulatorController.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\SubForms\FBurstLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\SubForms\FBurstLoading.Designer.cs">
      <DependentUpon>FBurstLoading.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\SubForms\FPhasePortret.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\SubForms\FPhasePortret.Designer.cs">
      <DependentUpon>FPhasePortret.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\FThresholdGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIForms\FThresholdGraph.Designer.cs">
      <DependentUpon>FThresholdGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\SubView\BurstShortData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIForms\SubView\BurstShortData.Designer.cs">
      <DependentUpon>BurstShortData.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\SubView\ClusterVectorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIForms\SubView\ClusterVectorView.Designer.cs">
      <DependentUpon>ClusterVectorView.cs</DependentUpon>
    </Compile>
    <Compile Include="UIForms\SubView\SpreadVectorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIForms\SubView\SpreadVectorView.Designer.cs">
      <DependentUpon>SpreadVectorView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Common\FCreateMeasure.resx">
      <DependentUpon>FCreateMeasure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\FStimParams.resx">
      <DependentUpon>FStimParams.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\FSelectExperiment.resx">
      <DependentUpon>FSelectExperiment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\ChannelComboBox.resx">
      <DependentUpon>ChannelComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\ChannelSelectControl.resx">
      <DependentUpon>ChannelSelectControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\CRoboLearning.resx">
      <DependentUpon>CRoboLearning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstAnalyse2.resx">
      <DependentUpon>FBurstAnalyse2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstDescription.resx">
      <DependentUpon>FBurstDescription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FChSorter.resx">
      <DependentUpon>FChSorter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FLearnCycle.resx">
      <DependentUpon>FLearnCycle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMainWindow.resx">
      <DependentUpon>FMainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FPackStat.resx">
      <DependentUpon>FPackStat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\FCreateExp.resx">
      <DependentUpon>FCreateExp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DebugForm.resx">
      <DependentUpon>DebugForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCalibrate.resx">
      <DependentUpon>FormCalibrate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PackGraphForm.resx">
      <DependentUpon>PackGraphForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PackShapeForm.resx">
      <DependentUpon>PackShapeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="FRecorder.resx">
      <DependentUpon>FRecorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FStatForm.resx">
      <DependentUpon>FStatForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstAnalyse.resx">
      <DependentUpon>FBurstAnalyse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstDistanceToClusters.resx">
      <DependentUpon>FBurstDistanceToClusters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstExplorer.resx">
      <DependentUpon>FBurstExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstFormDisplay.resx">
      <DependentUpon>FBurstFormDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FBurstSelector.resx">
      <DependentUpon>FBurstSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FChannelClusterTree.resx">
      <DependentUpon>FChannelClusterTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FChSelector.resx">
      <DependentUpon>FChSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FMultiClusterView.resx">
      <DependentUpon>FMultiClusterView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSprdClusterTimeline.resx">
      <DependentUpon>FSprdClusterTimeline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FClasterTimeLine.resx">
      <DependentUpon>FClasterTimeLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FClusterDataSource.resx">
      <DependentUpon>FClusterDataSource.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FClusterTree.resx">
      <DependentUpon>FClusterTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FCompareForm.resx">
      <DependentUpon>FCompareForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FCorrAnalyse.resx">
      <DependentUpon>FCorrAnalyse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FCrossChClustering.resx">
      <DependentUpon>FCrossChClustering.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FDataProviderSettings.resx">
      <DependentUpon>FDataProviderSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FDispersionMatrix.resx">
      <DependentUpon>FDispersionMatrix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FFileIOTest.resx">
      <DependentUpon>FFileIOTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FHistoView.resx">
      <DependentUpon>FHistoView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSimilarityCh.resx">
      <DependentUpon>FSimilarityCh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSingleChDisplay.resx">
      <DependentUpon>FSingleChDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FDataSourceControl.resx">
      <DependentUpon>FDataSourceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FMultiChDisplay.resx">
      <DependentUpon>FMultiChDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSingleClusterView.resx">
      <DependentUpon>FSingleClusterView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSprdBurstAnalyse.resx">
      <DependentUpon>FSprdBurstAnalyse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSprdClusterTree.resx">
      <DependentUpon>FSprdClusterTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSprdVector.resx">
      <DependentUpon>FSprdVector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FSpreadClusterCompare.resx">
      <DependentUpon>FSpreadClusterCompare.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FStimulatorController.resx">
      <DependentUpon>FStimulatorController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\SubForms\FBurstLoading.resx">
      <DependentUpon>FBurstLoading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\SubForms\FPhasePortret.resx">
      <DependentUpon>FPhasePortret.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\FThresholdGraph.resx">
      <DependentUpon>FThresholdGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\SubView\BurstShortData.resx">
      <DependentUpon>BurstShortData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\SubView\ClusterVectorView.resx">
      <DependentUpon>ClusterVectorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UIForms\SubView\SpreadVectorView.resx">
      <DependentUpon>SpreadVectorView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.4.0">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 4.0 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.10.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2008 Express</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XNALibrary\XNALibrary.csproj">
      <Project>{37b2f535-faa8-4c99-9fbe-762655f36f0f}</Project>
      <Name>XNALibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Accord.3.8.0\build\Accord.targets" Condition="Exists('..\packages\Accord.3.8.0\build\Accord.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Accord.3.8.0\build\Accord.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Accord.3.8.0\build\Accord.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>