﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.8.0" targetFramework="net40" />
  <package id="Accord.MachineLearning" version="3.8.0" targetFramework="net40" />
  <package id="Accord.MachineLearning.GPL" version="3.8.0" targetFramework="net40" />
  <package id="Accord.Math" version="3.8.0" targetFramework="net40" />
  <package id="Accord.Statistics" version="3.8.0" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net40" />
</packages>